{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Loc": "bdUvdICf2kXrBsCLdlPOc+ZEY4QG9BeUVrsEU+QyrBhIq6CacTRVixExoa3grSzzy2y5Q3HgfaBTQEm8Jji1pFJS+3jnZw3AG91nrX68GCFWHbVjfnOKwBmW0Vtek5yYuDvQOMMM+AL13xRm/e5Rug==",
    "311": "bdUvdICf2kXrBsCLdlPOc6j4caeY4NhrN/uiyTbr/zKZFi++kUI2rUrIdL9uVP0sgJQ2eJYau6rGVv5BMODvmUmSXz8hZjaO9b7F6nyz416qTIZeOCieKzxXmUZLQSG3zdMauQLSgP7il24CBs0ExQ==",
    "411": "bdUvdICf2kXrBsCLdlPOc85wAANi4hlXFiLeEagiXRS8GHr6QT0ur2Fxd2Jdmhn0oH8rNX2z9uO7hfb1FZ57xx3+Lm67Xx/TlSTg/kLh7mTe9MAZxlfk+yFmCxhA8TgOJcaabLzYDasbc5cEPud2jA==",
    "811": "bdUvdICf2kXrBsCLdlPOc4gZsJwevCeBuaFq6n7f3Lu7ygRvTDSZBvQevRT2Z35aw5DBVm0NlbLBMdZgKIXXml44dTHXxOblqq0kptjsNv4V81Yn9weR8BoGQPTyV4B8azcAZ7xFyEVp1OcpEn/1Kw==",
    "pp": ""
  },
  "JWT": {
    "Key": "super secret key"
  }
}